{
  "FolderOrderSettings":[
    {"name":"menu","order":7,"path":"folders/Objects/menu.yy",},
    {"name":"miniman","order":8,"path":"folders/Objects/miniman.yy",},
    {"name":"terrain","order":9,"path":"folders/Objects/terrain.yy",},
    {"name":"Text","order":10,"path":"folders/Objects/Text.yy",},
    {"name":"enemy","order":4,"path":"folders/Sprites/enemy.yy",},
    {"name":"MiniMan","order":1,"path":"folders/Sprites/MiniMan.yy",},
    {"name":"MiniManShoot","order":2,"path":"folders/Sprites/MiniManShoot.yy",},
    {"name":"terrain","order":3,"path":"folders/Sprites/terrain.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_default","order":2,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"obj_button_levels","order":5,"path":"objects/obj_button_levels/obj_button_levels.yy",},
    {"name":"obj_button_lv1","order":6,"path":"objects/obj_button_lv1/obj_button_lv1.yy",},
    {"name":"obj_button_lv2","order":7,"path":"objects/obj_button_lv2/obj_button_lv2.yy",},
    {"name":"obj_button_lv3","order":8,"path":"objects/obj_button_lv3/obj_button_lv3.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_controls","order":9,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_gameMusic","order":11,"path":"objects/obj_gameMusic/obj_gameMusic.yy",},
    {"name":"obj_gameover","order":10,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_groundblue","order":2,"path":"objects/obj_groundblue/obj_groundblue.yy",},
    {"name":"obj_portal","order":4,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_portal2","order":6,"path":"objects/obj_portal2/obj_portal2.yy",},
    {"name":"obj_score","order":1,"path":"objects/obj_score/obj_score.yy",},
    {"name":"objBullet","order":1,"path":"objects/objBullet/objBullet.yy",},
    {"name":"objFlag","order":3,"path":"objects/objFlag/objFlag.yy",},
    {"name":"objFlagReward","order":5,"path":"objects/objFlagReward/objFlagReward.yy",},
    {"name":"objSpike","order":1,"path":"objects/objSpike/objSpike.yy",},
    {"name":"objSpikedamage","order":7,"path":"objects/objSpikedamage/objSpikedamage.yy",},
    {"name":"rm_levels","order":6,"path":"rooms/rm_levels/rm_levels.yy",},
    {"name":"rm_tutorial","order":1,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room2","order":4,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":5,"path":"rooms/Room3/Room3.yy",},
    {"name":"snd_enemydestroy","order":2,"path":"sounds/snd_enemydestroy/snd_enemydestroy.yy",},
    {"name":"snd_gainpoint","order":5,"path":"sounds/snd_gainpoint/snd_gainpoint.yy",},
    {"name":"snd_jump","order":7,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_music","order":1,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"snd_playerhurt","order":4,"path":"sounds/snd_playerhurt/snd_playerhurt.yy",},
    {"name":"snd_shoot","order":3,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"snd_teleport","order":6,"path":"sounds/snd_teleport/snd_teleport.yy",},
    {"name":"spr_flag_reward","order":9,"path":"sprites/spr_flag_reward/spr_flag_reward.yy",},
    {"name":"spr_gameover","order":1,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_groundblue","order":4,"path":"sprites/spr_groundblue/spr_groundblue.yy",},
    {"name":"spr_groundspike","order":1,"path":"sprites/spr_groundspike/spr_groundspike.yy",},
    {"name":"spr_miniman_celebrate","order":4,"path":"sprites/spr_miniman_celebrate/spr_miniman_celebrate.yy",},
    {"name":"spr_miniman_jump_shoot","order":2,"path":"sprites/spr_miniman_jump_shoot/spr_miniman_jump_shoot.yy",},
    {"name":"spr_miniman_jump","order":1,"path":"sprites/spr_miniman_jump/spr_miniman_jump.yy",},
    {"name":"spr_miniman_run","order":2,"path":"sprites/spr_miniman_run/spr_miniman_run.yy",},
    {"name":"spr_miniman_shoot","order":1,"path":"sprites/spr_miniman_shoot/spr_miniman_shoot.yy",},
    {"name":"spr_miniman_step","order":3,"path":"sprites/spr_miniman_step/spr_miniman_step.yy",},
    {"name":"spr_miniman_walkshoot","order":3,"path":"sprites/spr_miniman_walkshoot/spr_miniman_walkshoot.yy",},
    {"name":"spr_nextRoomportal","order":2,"path":"sprites/spr_nextRoomportal/spr_nextRoomportal.yy",},
    {"name":"spr_sameRoomPorrtal","order":8,"path":"sprites/spr_sameRoomPorrtal/spr_sameRoomPorrtal.yy",},
    {"name":"spr_SBackGround2","order":3,"path":"sprites/spr_SBackGround2/spr_SBackGround2.yy",},
    {"name":"spr_SBackGround3_1","order":7,"path":"sprites/spr_SBackGround3_1/spr_SBackGround3_1.yy",},
    {"name":"spr_SBackGround3","order":5,"path":"sprites/spr_SBackGround3/spr_SBackGround3.yy",},
    {"name":"spr_solidground","order":6,"path":"sprites/spr_solidground/spr_solidground.yy",},
    {"name":"spr_spikedamage","order":10,"path":"sprites/spr_spikedamage/spr_spikedamage.yy",},
  ],
}